name: aur

on:
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: '0 0 * * *'

jobs:

  push-aur:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: setup key
      env:
        sshkey: ${{ secrets.AUR_PRIVATE_KEY }}
      run: |
        set -x
        echo "-----BEGIN OPENSSH PRIVATE KEY-----" > /tmp/id_rsa
        echo $sshkey >> /tmp/id_rsa
        echo "-----END OPENSSH PRIVATE KEY-----" >> /tmp/id_rsa
        wc -l /tmp/id_rsa
    - name: update PKGBUILD
      run: |
        set -x
        cd packaging/archlinux
        rev=$(git rev-list --count HEAD 2>/dev/null)
        source PKGBUILD
        echo $rev
